'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
   logtoconsole = 
GetAddressService hizmeti yükleniyor...
GetAddressService hizmeti başarıyla yüklendi.
Application günlüğünde GetAddressService EventLog kaynağı oluşturuluyor...
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   i = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
   logtoconsole = 
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
GetAddressService EventLog kaynağı kaldırılıyor.
GetAddressService hizmeti sistemden kaldırılıyor...
GetAddressService hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
GetAddressService hizmeti yükleniyor...
GetAddressService hizmeti başarıyla yüklendi.
Application günlüğünde GetAddressService EventLog kaynağı oluşturuluyor...
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
GetAddressService EventLog kaynağı kaldırılıyor.
GetAddressService hizmeti sistemden kaldırılıyor...
GetAddressService hizmeti sistemden başarıyla kaldırıldı.
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
GetAddressService hizmeti yükleniyor...
GetAddressService hizmeti başarıyla yüklendi.
Application günlüğünde GetAddressService EventLog kaynağı oluşturuluyor...
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
GetAddressService EventLog kaynağı kaldırılıyor.
GetAddressService hizmeti sistemden kaldırılıyor...
GetAddressService hizmeti sistemden başarıyla kaldırıldı.
GetAddressService hizmetini durdurma girişimi.
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
GetAddressService EventLog kaynağı kaldırılıyor.
Uyarı: GetAddressService kaynağı yerel makinede kayıtlı değil.
GetAddressService hizmeti sistemden kaldırılıyor...
GetAddressService hizmeti sistemden başarıyla kaldırıldı.
GetAddressService hizmetini durdurma girişimi.
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
GetAddressService hizmeti yükleniyor...
Application günlüğünde GetAddressService EventLog kaynağı oluşturuluyor...
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
GetAddressService kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
GetAddressService hizmeti yükleniyor...
Application günlüğünde GetAddressService EventLog kaynağı oluşturuluyor...
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
GetAddressService kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
GetAddressService EventLog kaynağı kaldırılıyor.
Uyarı: GetAddressService kaynağı yerel makinede kayıtlı değil.
GetAddressService hizmeti sistemden kaldırılıyor...
GetAddressService hizmeti sistemden başarıyla kaldırıldı.
GetAddressService hizmetini durdurma girişimi.
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
GetAddressService hizmeti yükleniyor...
Application günlüğünde GetAddressService EventLog kaynağı oluşturuluyor...
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi geri alınıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
GetAddressService kaynağı için olay günlüğü önceki duruma döndürülüyor.
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi yüklemesi kaldırılıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
GetAddressService EventLog kaynağı kaldırılıyor.
Uyarı: GetAddressService kaynağı yerel makinede kayıtlı değil.
GetAddressService hizmeti sistemden kaldırılıyor...
GetAddressService hizmeti sistemden başarıyla kaldırıldı.
GetAddressService hizmetini durdurma girişimi.
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi yükleniyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
GetAddressService hizmeti yükleniyor...
GetAddressService hizmeti başarıyla yüklendi.
Application günlüğünde GetAddressService EventLog kaynağı oluşturuluyor...
'C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe' derlemesi tamamlanıyor.
Etkilenen parametreler şunlardır:
   logtoconsole = 
   assemblypath = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.exe
   logfile = C:\Users\Master\source\repos\GetAddressService\GetAddressService\bin\Debug\GetAddressService.InstallLog
